releases:
  - name: kube-prometheus-stack
    namespace: monitoring
    createNamespace: true
    kubeContext: {{ .Values.kubeContext }}
    chart: prometheus-community/kube-prometheus-stack
    version: {{ .Values.chartVersion }}


environments:
  dev:
    values:
      - environments/dev.yaml
      - prom-stack/values.yaml
      - prom-stack/values-dev.yaml

  prod:
    values:
      - environments/prod.yaml
      - prom-stack/values.yaml
      - prom-stack/values-prod.yaml