releases:
  - name: kube-prometheus-stack
    namespace: monitoring
    createNamespace: true
    kubeContext: arn:aws:eks:us-east-1:017019814021:cluster/simple-time-service-prod
    chart: prometheus-community/kube-prometheus-stack
    version: 80.13.3
    values:
      - prom-stack/values.yaml
      - prom-stack/values-prod.yaml