apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # Let's Encrypt production server
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    # TODO: Update this with your actual email address
    email: karthik.cloudtech@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod
    # Enable the DNS-01 challenge provider with Route53
    # Note: region is auto-detected from AWS_REGION/AWS_DEFAULT_REGION (cert-manager 1.16+)
    solvers:
    - dns01:
        route53:
          # Optional: specify hosted zone ID if you have multiple zones
          # hostedZoneID: Z1234567890ABC
      selector:
        dnsZones:
          - kart24.shop
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # Let's Encrypt staging server (for testing)
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # TODO: Update this with your actual email address
    email: karthik.cloudtech@gmail.com
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
    - dns01:
        route53:
          # Region auto-detected from AWS_REGION/AWS_DEFAULT_REGION (cert-manager 1.16+)
      selector:
        dnsZones:
          - kart24.shop

