apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple-time-service-staging
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "4"  # Deploy after all infrastructure is ready (wave 3)
spec:
  project: default
  source:
    repoURL: https://github.com/karthikcloudtech/simple-time-service.git
    # Staging watches develop branch - feature branches merge to develop
    # Uses commit SHA tags from merged feature branches
    targetRevision: develop
    path: gitops/helm-charts/apps/simple-time-service
    helm:
      valueFiles:
        - values.yaml
        - values-staging.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: simple-time-service-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

