apiVersion: v2
name: argocd
description: Wrapper chart for argoproj/argo-cd
type: application
version: 1.0.0
appVersion: "8.0.0"
dependencies:
  - name: argo-cd
    version: 8.0.0
    repository: https://argoproj.github.io/argo-helm
    alias: argocd
