apiVersion: v2
name: cert-manager
description: Wrapper chart for jetstack/cert-manager
type: application
version: 1.0.0
appVersion: "v1.14.0"
dependencies:
  - name: cert-manager
    version: v1.14.0
    repository: https://charts.jetstack.io
    alias: cert-manager
