{{- if .Values.awsLoadBalancerController.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.awsLoadBalancerController.name }}
  namespace: {{ .Values.awsLoadBalancerController.namespace }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.awsLoadBalancerController.roleArn | quote }}
{{- end }}
