apiVersion: v2
name: cert-manager-crds
description: Helm chart for cert-manager CustomResourceDefinitions
type: application
version: 1.0.0
appVersion: "v1.14.0"
keywords:
  - cert-manager
  - crds
  - certificates
maintainers:
  - name: cert-manager
    url: https://cert-manager.io
