apiVersion: v2
name: postgresql
description: PostgreSQL database for Simple Time Service
type: application
version: 1.0.0
appVersion: "15"
dependencies:
  - name: postgresql
    version: "12.1.2"
    repository: "https://charts.bitnami.com/bitnami"
    alias: postgresql
