apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-issuers
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/karthikbm2k25/simple-time-service.git
    targetRevision: main
    path: gitops/cluster-issuers
  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager  # ClusterIssuers are cluster-scoped, but namespace helps organize
  syncPolicy:
    automated:
      prune: false  # Don't auto-delete ClusterIssuers
      selfHeal: true  # Auto-sync if manually changed
    syncOptions:
      - CreateNamespace=false  # cert-manager namespace should already exist
  # Ignore differences in status fields (cert-manager updates these)
  ignoreDifferences:
    - group: cert-manager.io
      kind: ClusterIssuer
      jsonPointers:
        - /status


