apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-autoscaler
  namespace: argocd
  # Sync after ServiceAccounts are created
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://kubernetes.github.io/autoscaler
    chart: cluster-autoscaler
    # NOTE: Verify latest version at https://artifacthub.io/packages/helm/cluster-autoscaler/cluster-autoscaler
    # Run: helm search repo autoscaler/cluster-autoscaler --versions | head -1
    # UPDATED: Using latest version - verify before deploying
    targetRevision: 9.30.0
    helm:
      parameters:
        - name: autoDiscovery.clusterName
          value: simple-time-service-prod
        - name: awsRegion
          value: us-east-1
        - name: serviceAccount.create
          value: "true"
        - name: serviceAccount.name
          value: cluster-autoscaler-aws-cluster-autoscaler
        - name: serviceAccount.annotations.eks\.amazonaws\.com/role-arn
          value: "arn:aws:iam::017019814021:role/simple-time-service-cluster-autoscaler-role"
        - name: rbac.create
          value: "true"
        - name: extraArgs.scan-interval
          value: "10s"
        - name: extraArgs.skip-nodes-with-local-storage
          value: "false"
        - name: extraArgs.skip-nodes-with-system-pods
          value: "false"
      # ServiceAccount is created by Helm with IAM role annotation
      # The IAM role ARN is set via serviceAccount.annotations parameter above
      # Get role ARN: terraform -chdir=infra/environments/prod output -raw cluster_autoscaler_role_arn
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

