apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple-time-service-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/karthikbm2k25/simple-time-service.git
    # Prod watches develop branch - feature branches merge to develop
    # Uses commit SHA tags from merged feature branches
    targetRevision: develop
    path: gitops/apps/simple-time-service/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: simple-time-service
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true


