apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: canary-5xx-regression
spec:
  metrics:
  - name: canary-5xx-rate
    interval: 30s
    failureLimit: 1
    count: 10
    successCondition: result < 2
    failureCondition: result >= 10
    provider:
      prometheus:
        address: http://prometheus.monitoring:9090
        query: |
          (
            sum(rate(http_requests_total{status=~"5..",namespace="simple-time-service"}[2m]))
            /
            sum(rate(http_requests_total{namespace="simple-time-service"}[2m]))
          ) * 100
  - name: canary-5xx-percentage-difference
    interval: 30s
    failureLimit: 1
    count: 10
    successCondition: result <= 2
    failureCondition: result > 5
    provider:
      prometheus:
        address: http://prometheus.monitoring:9090
        query: |
          (
            (sum(rate(http_requests_total{status=~"5..",version="canary",namespace="simple-time-service"}[2m]))
            /
            sum(rate(http_requests_total{version="canary",namespace="simple-time-service"}[2m]))
            * 100)
            -
            (sum(rate(http_requests_total{status=~"5..",version="stable",namespace="simple-time-service"}[2m]))
            /
            sum(rate(http_requests_total{version="stable",namespace="simple-time-service"}[2m]))
            * 100)
          )
