apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-autoscaler-aws-cluster-autoscaler
  namespace: kube-system
  annotations:
    # NOTE: Replace ACCOUNT_ID with your AWS account ID
    # Get role ARN: terraform -chdir=infra/environments/prod output -raw cluster_autoscaler_role_arn
    eks.amazonaws.com/role-arn: "arn:aws:iam::017019814021:role/simple-time-service-cluster-autoscaler-role"

